<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageSupplier.master.cs" Inherits="Waternoise.MasterPageSupplier" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inner&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inner', sans-serif;
            background-color: #FFFFFF;
            color: #333;
        }

        .sidebar {
            background-color: #07447C;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar .nav-link {
            color: #FFF;
            font-size: 1rem;
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .sidebar .nav-link:hover {
            background-color: #2F96F4;
            text-decoration: none;
        }

        .sidebar .nav-link i {
            margin-right: 0.5rem;
        }

        .provider-section {
            margin-top: auto;
            margin-bottom: 2rem;
        }

        .sidebar .nav-link.provider, 
        .sidebar .nav-link.logout {
            margin-top: auto;
        }

        .table-responsive {
            margin-top: 20px;
        }

        .btn-custom {
            background-color: #07447C;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            margin-right: 10px;
        }

        .btn-custom:hover {
            background-color: #052E58;
        }

        .btn-custom-secondary {
            background-color: #D9D9D9;
            color: #07447C;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn-custom-secondary:hover {
            background-color: #B8B8B8;
        }

        .pagination {
            justify-content: flex-end;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                width: 100%;
                bottom: 0;
                min-height: 60px;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .sidebar .nav-link {
                padding: 0.5rem;
                font-size: 0.875rem;
            }

            .sidebar .provider-section {
                flex-direction: row;
            }

            .table-responsive {
                margin-top: 1rem;
            }
                        /* Modal personalizado */
            .modal-content {
                border-radius: 10px;
            }

            .modal-header {
                background-color: #0D539D;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .modal-title {
                color: white;
            }

            .btn-custom {
                background-color: #0D539D;
                color: white;
            }

            .btn-custom-secondary {
                background-color: #E5E5E5;
                color: #333;
            }

            /* Ajuste de botones */
            .d-grid .btn {
                width: 100px;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles/global-styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server" /></title>
</head>

<body>
    <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-auto col-md-3 col-lg-2 sidebar d-flex flex-column">
                    <div class="text-center mt-4 mb-5">
                        <a href="#">
                            <img src="..\images\logo3.png" alt="Isologotipo" class="img-fluid">
                        </a>
                    </div>
                    <nav class="nav flex-column">
                        <a class="nav-link" href="porfolio.aspx"><i class="fa fa-table-list"></i> Catalogo</a>
                        <a class="nav-link" href="view-request-supplier.aspx"><i class="fa fa-envelope"></i> Solicitudes</a>
                        <a class="nav-link" href="#"><i class="fa fa-money-check-alt"></i> Suscripción</a>
<%--                        <a class="nav-link" href="#"><i class="fa fa-user-friends"></i> Asesores</a>
                        <a class="nav-link" href="#"><i class="fa fa-poll"></i> Encuestas</a>--%>
                    </nav>
                    <div class="provider-section text-center">
                        <a class="nav-link provider" href="profile-supplier.aspx"><i class="fa fa-user"></i> <asp:Label ID="profileSupplier" runat="server" Text="-"></asp:Label></a>
                        <a class="nav-link logout" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal"><i class="fa fa-sign-out-alt"></i> Salir</a>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="col px-4 py-5">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        <!-- Modal de Confirmación de Cierre de Sesión -->
        <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="logoutModalLabel">Confirmar cierre de sesión</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <p class="mb-4">¿Está seguro de que desea cerrar sesión?</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <asp:Button ID="btnLogoutConfirm" runat="server" Text="Sí" CssClass="btn btn-custom" OnClientClick="window.location.href='index.aspx'; return false;" />
                                </ContentTemplate>
                            </asp:UpdatePanel>                       
                            <button type="button" class="btn btn-custom-secondary" data-bs-dismiss="modal">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
